
.playlist-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 0.625rem;
    border-radius: 0.5rem;
    background-color: var(--bg-base-content);
}

.playlist-container__greeting {
    color: var(--text-base-light);
    font-size: 2rem;
    font-weight: 700;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
}

.playlist-container__title {
    color: var(--text-base-light);
    font-size: 1.5rem;
    font-weight: 700;
}

/* SCROLL */
.offer__scroll-container {
    max-height: 43vh;
    margin: 1.5rem;
    overflow-y: auto;
}

.offer__scroll-container::-webkit-scrollbar {
    width: 1px;
}

.offer__scroll-container::-webkit-scrollbar-thumb {
    background-color: transparent;
}

/* FIM SCROLL */

.offer__list-item {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    gap: 1rem;
    margin-bottom: 1rem;
}

.offer__list-item .card {
    position: relative;
    width: 13.75rem;
    height: 12.5rem;
    overflow: hidden;
    border-radius: 0.5rem;
}

.offer__scroll-container .card__title {
    padding: 1rem;
    position: absolute;
    color: var(--text-base-light);
    font-size: 1.5rem;
    font-weight: 700;
}

.offer__scroll-container img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: auto;
    width: 6.625rem;
    transform: rotate(25deg) translate(18%, -2%);
}

/* CARDS BACKGROUNDS */
.card1 {
    background-color: rgb(0, 100, 80);
}

.card2 {
    background-color: rgb(132, 0, 231);
}

.card3 {
    background: rgb(30, 50, 100);
}

.card4 {
    background: rgb(140, 25, 50);
}

.card5 {
    background: rgb(232, 17, 91);
}

.card6 {
    background: rgb(83, 122, 161);
}

.card7 {
    background: rgb(142, 102, 172);
}

.card8 {
    background: rgb(20, 138, 8);
}

.card9 {
    background: rgb(30, 50, 100);
}

.card10 {
    background: rgb(233, 20, 41);
}

.card11 {
    background: rgb(80, 55, 80);
}

.card12 {
    background: rgb(216, 64, 0);
}

.card13 {
    background: rgb(186, 93, 7);
}

.card14 {
    background: rgb(0, 30, 80);
}

.card15 {
    background: rgb(60, 30, 80);
}

/* FIM CARDS BACKGROUNDS */



/* CARD ARTISTA */

.artist {
    --column-count: 5;
    --grid-gap: 1.5rem;
    --min-container-width: 23.25rem;
}

.hidden {
    display: none;
}

.grid-container {
    grid-gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    min-width: 47.875rem;
}

.artist-card {
    background: #181818;
    border-radius: 0.5rem;
    -ms-flex: 1;
    flex: 1;
    isolation: isolate;
    padding: 1rem;
    position: relative;
    transition: background-color 0.3s ease;
    width: 100%;
}

.artist-card:hover {
    background-color: #252525;
}

.card-img {
    padding-bottom: 100%;
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
}

.artist-img {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 50%;
}

.card-text {
    display: flex;
    flex-direction: column;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 3.875rem;
}

.card-text a {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
}

.artist-name {
    box-sizing: border-box;
    margin-block: 0px;
    font-size: 1rem;
    font-weight: 700;
    padding-block-end: 0.5rem;
}

.artist-category {
    color: #6a6a6a;
    font-weight: 400;
    font-size: 0.875rem;
}

.play {
    position: relative;
}

.play .fa-play {
    position: absolute;
    right: 0.625rem;
    top: 7.5rem;
    padding: 1.125rem;
    background-color: #1db954;
    border-radius: 100%;
    font-size: 0.875rem;
    opacity: 0;
    transition: all ease 0.4s;
}

.artist-card:hover .play .fa-play {
    opacity: 1;
    transform: translateY(-20px);
}

.play .fa-play:hover {
    padding: 1.25rem;
    cursor: pointer;
}

#result-artist {
    padding: 1.25rem 2.5rem;
}

/* FIM CARD ARTISTA */
